<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>   
    <div>
    <button id="pause" type="button">Pause</button> 
    <button id="restart" type="button">ReStart</button>  
    <button id="setting" type="button">Setting</button>   
    <span id="info">Score:<strong id="score">0</strong></span>   
    </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

</body>
</html>
